# photograd.android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photograd/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photograd/android/: Application.kt  MainActivity.kt
app/src/main/java/com/example/photograd/android/auth/: AuthFlowFragment.kt  LanguageFragment.kt
app/src/main/java/com/example/photograd/android/auth/login/data/: DefaultLoginRepository.kt  DefaultRegistrationRepository.kt  LoginRepository.kt  RegistrationRepository.kt
app/src/main/java/com/example/photograd/android/auth/login/domain/: LoginPresenter.kt  LoginView.kt  RegistrationPresenter.kt  RegistrationView.kt
app/src/main/java/com/example/photograd/android/auth/login/presentation/: AuthFragment.kt  AuthViewPager.kt  LoginFragment.kt  RegistrationFragment.kt  SmsFragment.kt
app/src/main/java/com/example/photograd/android/auth/models/: AuthParams.kt  Image.kt  User.kt
app/src/main/java/com/example/photograd/android/base/: ApiService.kt  BaseFragment.kt  BasePresenter.kt  BaseRepository.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/example/photograd/android/base/api/: ApiManager.kt  AuthRepository.kt  SocketEventSubscriber.kt  SocketEventsManager.kt  SocketException.kt  SocketListener.kt  WebSocket.kt
app/src/main/java/com/example/photograd/android/base/api/event/: SocketEventsHandler.kt
app/src/main/java/com/example/photograd/android/base/models/: ApiMethods.kt  BaseSocketMessage.kt  BaseSocketRequest.kt  InGameNotification.kt  InGameNotificationData.kt  SocketBusEvent.kt
app/src/main/java/com/example/photograd/android/base/models/enums/: AchievementType.kt  ConfirmationType.kt  DateFormat.kt  DialogSize.kt  ErrorCodeType.kt  ErrorCodeTypeDescription.kt  ErrorResourceTypeDescription.kt  GameResult.kt  GameStatus.kt  GameType.kt  MenuProfileEnum.kt  MissionAttemptStatus.kt  MissionResult.kt  MissionType.kt  NotificationType.kt  PurchaseStatus.kt  RestrictionType.kt  ResultStatus.kt  RewardStatus.kt  RewardType.kt  RoundStage.kt  SocketEventType.kt  StateDataType.kt  UserStatus.kt
app/src/main/java/com/example/photograd/android/base/models/events/: BusEvent.kt
app/src/main/java/com/example/photograd/android/custom/: CenteringTabLayout.kt  PlaysProgress.kt  RecyclerBindingAdapter.kt  RoundedCornersTransformation.kt  WrapContentViewPager.kt
app/src/main/java/com/example/photograd/android/di/: AppModule.kt  Modules.kt  StoreModule.kt
app/src/main/java/com/example/photograd/android/extensions/: DateExtensions.kt
app/src/main/java/com/example/photograd/android/home/data/: DefaultHomeFlowRepository.kt  HomeFlowRepository.kt
app/src/main/java/com/example/photograd/android/home/data/model/: NamedPagerElements.kt  StoreCategoriesData.kt
app/src/main/java/com/example/photograd/android/home/domain/: BottomNavigationPresenter.kt  BottomNavigationView.kt  HomeFlowPresenter.kt  HomeFlowView.kt
app/src/main/java/com/example/photograd/android/home/games/data/: CurrentGamesRepository.kt  DefaultCurrentGamesRepository.kt  DefaultDuelsRepository.kt  DefaultMissionsRepository.kt  DuelsRepository.kt  MissionsRepository.kt
app/src/main/java/com/example/photograd/android/home/presentation/: BottomNavigationFragment.kt  HomeFlowFragment.kt  HomeViewPagerAdapter.kt  Tagger.kt
app/src/main/java/com/example/photograd/android/home/settings/: BaseSettingsFragment.kt
app/src/main/java/com/example/photograd/android/service/: NotificationService.kt
app/src/main/java/com/example/photograd/android/utils/: BindingUtil.kt  BundleConstants.kt  Constants.kt  DataHolder.kt
app/src/main/res/drawable/: base_settings_bg.xml  bg_rounded_play_progress.xml  checkbox_settings_bg.xml  checked_settings_bg.xml  current_games_footer_bg.xml  current_games_rating_bg.xml  dark_btn_bg.xml  dark_btn_pressed_bg.xml  dark_btn_state.xml  duel_rating_tv_bg.xml  foreground_test.xml  ic_address.xml  ic_arrow_down.xml  ic_contact.xml  ic_dialog.xml  ic_duel_energy.xml  ic_empty_star.xml  ic_energy.xml  ic_english.xml  ic_facebookface.xml  ic_gender.xml  ic_instagram.xml  ic_kazakh.xml  ic_letter.xml  ic_password.xml  ic_phone.xml  ic_receipt.xml  ic_russian.xml  ic_star.xml  ic_swipe_left.xml  ic_swipe_right.xml  ic_sword.xml  ic_time.xml  ic_user.xml  ic_web.xml  item_bg.xml  item_mission_bg.xml  item_offer_footer_bg.xml  language_radio_state.xml  light_btn_bg.xml  (+14 more)
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_auth_flow.xml  fragment_base_settings.xml  fragment_bottom_navigation.xml  fragment_current_games.xml  fragment_duels.xml  fragment_game.xml  fragment_game_flow.xml  fragment_home_flow.xml  fragment_language.xml  fragment_login.xml  fragment_missions.xml  fragment_offer.xml  fragment_offers_flow.xml  fragment_profile.xml  fragment_rating.xml  fragment_registration.xml  fragment_sms.xml  fragment_store_category.xml  item_answer.xml  item_current_game.xml  item_duel.xml  item_offer.xml  item_partner_mission.xml  item_photograd_mission.xml  item_rating.xml  item_reguest_title.xml  item_top_rating.xml  layout_game_round.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/photograd/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
