apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.photograd.android"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id               : '4d2268ae-3dcf-4e7c-bb0d-837917d308f6',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }

    dataBinding {
        enabled true
    }

    flavorDimensions "api"
    productFlavors {
        development {
            buildConfigField "String", "API_ENDPOINT", '"http://185.146.1.56/api/"'
            dimension "api"
        }
        production {
            buildConfigField "String", "API_ENDPOINT", '"https://photograd.kz/api/"'
            dimension "api"
        }
    }

    signingConfigs {
        release {
            storeFile file("../photogradkeystore.jks")
            storePassword "9af94013aa9c4666a36f81c80cdd405a"
            keyAlias "photograd"
            keyPassword "9af94013aa9c4666a36f81c80cdd405a"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            if (!variant.buildType.name.equals('debug')) {
                outputFileName = "${applicationId}-${variant.versionName}.apk"
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

def retrofit = '2.4.0'
def exoplayer = '2.9.0'
def moxyVersion = '1.0.14'
def nav_version = "2.2.0-beta01"

dependencies {
    ext.koin_version = '2.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // di
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-ext:2.0.1"

    //network
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.onesignal:OneSignal:3.11.4'


    //moxy
    kapt "com.github.moxy-community:moxy-compiler:$moxyVersion"
    implementation "com.github.moxy-community:moxy:$moxyVersion"
    implementation "com.github.moxy-community:moxy-androidx:$moxyVersion"

//    kapt 'tech.schoolhelper:moxy-x-compiler:1.7.0'
//    implementation 'tech.schoolhelper:moxy-x-app-compat:1.7.0'
//    implementation 'tech.schoolhelper:moxy-x:1.7.0'
//    implementation 'tech.schoolhelper:moxy-x-android:1.7.0'

    implementation "com.crashlytics.sdk.android:crashlytics:2.10.1"
    implementation 'joda-time:joda-time:2.10.3'

    implementation 'com.android.support:multidex:1.0.3'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.9.0"
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    //testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:multidex:1.0.3'


//    implementation 'com.google.android.gms:play-services-base:17.1.0'
//    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    implementation 'com.google.android.gms:play-services-auth:17.0.0'
//    implementation 'com.google.android.gms:play-services-location:17.0.0'
//    implementation 'com.google.android.gms:play-services:12.0.1'
//    implementation 'com.google.android.gms:play-services-ads:18.2.0'
//
//    implementation group: 'com.facebook.android', name: 'account-kit-sdk', version: '5.0.0'

}
